<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manutenção Injetora 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFA500;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
        }

        button {
            background-color: #FFA500;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFD700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Manutenção Injetora 1.0</h1>
        <form id="futuristicForm">
            <label for="operator">Nome do Operador:</label>
            <select id="operator" name="operator">
                <option value="Bruno">Bruno</option>
                <option value="João">João</option>
                <option value="Tiago">Tiago</option>
            </select>

            <label for="machineType">Tipo de Máquina:</label>
            <select id="machineType" name="machineType">
                <option value="martelo">Martelo</option>
                <option value="tesoura">Tesoura</option>
                <option value="facao">Fação</option>
            </select>

            <label for="repairDate">Data de Reparo:</label>
            <input type="datetime-local" id="repairDate" name="repairDate">

            <label for="repairTime">Data e Hora do Reparo:</label>
            <input type="datetime-local" id="repairTime" name="repairTime">

            <label for="repairer">Pessoa que Consertou:</label>
            <select id="repairer" name="repairer">
                <option value="Tiao">Tião</option>
                <option value="Duda">Duda</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById('futuristicForm').addEventListener('submit', function (event) {
            event.preventDefault(); // prevent form submission
            submitForm(); // call your submitForm function
        });
    </script>
</body>

</html>
